{
  "name": "Gerenciador de Dispensa",
  "short_name": "Dispensa",
  "description": "Aplicação simples para gerenciamento de compras e dispensa",
  "lang": "pt-BR",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#65b1eb",
  "icons": [{
      "src": "/imagens/icones/cookiejar36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/imagens/icones/cookiejar48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/imagens/icones/cookiejar72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/imagens/icones/cookiejar96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/imagens/icones/cookiejar144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/imagens/icones/cookiejar192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "dir": "ltr"
}